log4j.rootLogger=INFO,CONSOLE,FILELOG,FILEHTML
#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.addivity.org.apache=true
################### 
# Console Appender 
################### 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d  [%p]  %l  [%r] | %m%n
##################### 
# File Appender 
##################### 
log4j.appender.FILELOG=org.apache.log4j.FileAppender 
log4j.appender.FILELOG.encoding=UTF-8
log4j.appender.FILELOG.File=logs/log4j.log 
log4j.appender.FILELOG.Append=true
log4j.appender.FILELOG.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILELOG.layout.ConversionPattern=[framework] %d  [%p]  %l  [%r] | %m%n
##################### 
# File Appender 
##################### 
log4j.appender.FILEHTML=org.apache.log4j.FileAppender
log4j.appender.FILEHTML.File=logs/htmlLayout.html
log4j.appender.FILEHTML.layout=com.basic.FormatHTMLLayoutUtil  
log4j.appender.FILEHTML.layout.Title=HTML Layout Example
log4j.appender.FILEHTML.layout.LocationInfo=true